<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/973a528111.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script 
        type="text/javascript"
        src="{{ url_for('static', filename='profile.js') }}"
    ></script>
    <!-- <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        crossorigin="anonymous"
    /> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Bambino+Bold&display=swap" rel="stylesheet"> -->
    <title>{% block title %}Home{% endblock %}</title>
    <link rel="icon" type="image/x-icon" width="30" height="30" href="{{ url_for('static', filename='logo6_logo.png') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .delete-icon {
            vertical-align: right;
        }

        .item-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .item-box:hover {
            background-color: #f0f0f0;
        }

        .item-title {
            flex-grow: 1;
            margin-right: 10px;
        }

        .close {
            background: none;
            border: 1px;
            font-size: 16px;
            color: #999;
            cursor: pointer;
            transition: color 0.3s;
        }

        .close:hover {
            color: #ff0000;
        }

        ul#messages {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .message-container {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 10px 14px rgba(0, 0, 0, 0.6);
            margin: 20px auto;
            width: 100%;
            /* max-width: 600px; */
            
        }

        .message-title {
            font-size: 50px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
            padding: 5px;
            text-transform: capitalize;
        }

        .message-content {
            font-size: 20px;
            color: #555;
            line-height: 1.6;
            text-align: justify;
        }

        .badge-world {
            background-color: red;
            color: white;
        }

        .badge-sports {
            background-color: blue;
            color: white;
        }

        .badge-business {
            background-color: orange;
            color: black;
        }

        .badge-scitech {
            background-color: green;
            color: white;
        }

        .badge-container {
            float: right;
        }

        .badge-view {
            font-size: 24px;
            padding: 6px 12px;
        }

        .navbar-nav .nav-item {
            position: relative;
            transition: background-color 0.3s;
            overflow: hidden;
            font-family: Bambino;
            margin-right: 10px;
        }

        .navbar-nav .nav-item::before {
            content: '';
            position: absolute;
            top: 0;
            right: -10px;
            width: 10px;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.1);
            z-index: -1;
        }

        .navbar-nav .nav-item:hover::before {
            /* width: 100%;
            height: 100%; */
            z-index: -1;
            width: 120%;
            transition: width 0.3s ease;
        }
        .navbar-nav .nav-link {
            position: relative;
            z-index: 1; /* Move the nav link above the pseudo-element */
        }

        /* .navbar-nav .nav-item .nav-link {
            color: #ffffff;
        } */

        /* .navbar-nav .nav-item:hover a.nav-link {
            color: #007bff; Hover text color
        } */

        .list-group-flush>.list-group-item {
            border-width: 0px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark" style="background-color: #f8f9fa;">
    <!-- <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark"> -->
        <div class="container-md">
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-bs-target="#navbarNav" 
                aria-controls="navbarNav"
                aria-expanded="false" 
                aria-label="Toggle navigation"
                data-target="#navbarNav"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="/">
                <img src="{{ url_for('static', filename='logo6_logo.png')}}" width="30" height="30" class="d-inline-block align-text-top" alt="logo">
                <span class="navbar-brand mb-0 h1" style="font-family: Bambino-Bold;">Novum</span>
            </a>
            <!-- justify-content-center -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <div class="navbar-nav">
                    {% if user.is_authenticated %}
                    <a class="nav-item nav-link btn btn-outline-dark" id="home" href="/view">Home</a>
                    <a class="nav-item nav-link btn btn-outline-dark" id="profile" href="/u">Profile</a>
                    <a class="nav-item nav-link btn btn-outline-dark" id="contactUs" href="/contact">Contact Us</a>
                    <a class="nav-item nav-link btn btn-outline-dark" id="logout" href="/a/logout">Logout</a>
                    {% else %}
                    <a class="nav-item nav-link btn btn-outline-dark" id="contactUs" href="/contact">Contact Us</a>
                    <a class="nav-item nav-link btn btn-outline-dark" id="login" href="/a/login">Login</a>
                    <a class="nav-item nav-link signUpButton" id="signUp" href="/a/sign_up" style="margin-left: 10px;">Sign Up</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
            {% if category == "error" %}
                <div class="alert alert-danger alter-dismissable fade show" role="alert">
                    {{ message }}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            {% else %}
                <div class="alert alert-success alter-dismissable fade show" role="alert">
                    {{ message }}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            {% endif %}
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="container d-md-flex justify-content-md-center pt-5">
        <br />
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" 
        crossorigin="anonymous"
    ></script>
    <script
        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"
    ></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"
    ></script>
    <script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"
    ></script>

    <script
        type="text/javascript"
        src="{{ url_for('static', filename='index.js')}}"
    ></script>
</body>
</html>